PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://abhinavsaha04:U35WPNZu1MZtvhRb@cluster0.smpjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jtngay
CLIENT_URL = http://localhost:5173
